<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <script src="./funct.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <h1>Welcome to the Charity Donation Page</h1>
    <div class="conatiner">
        <label>Enter donation amount:</label>
        <input type="text" id="donation-amount" placeholder="Enter amount here" /><br/><br/>
        <button type="button" class="donate" onclick="submitDonation()">Donate</button>
    </form>
    <br/><br/>
    <h2>Past Donations</h2>
    <table id="past-donations">
        <tr>
            <th>Donor</th>
            <th>Amount</th>
        </tr>
    </table>
    <br/><br/>
    <h2>Current Balance:</h2>
    <p id="current-balance"></p>
    </div> 
</body>
</html>